commit 4655a176105df58c95d3dbe8aa30c60e5284c791
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 29 16:33:58 2022 -0600

    Commit before run 6_force

commit 666ab48259e9af43d286cb80cb9d1db4dd233d5c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 29 16:33:41 2022 -0600

    Commit before run 6_force

commit b1be4aa4762d1ff5850270394d7e4ac191ccd1e9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 28 11:04:35 2022 -0600

    cluster backup

commit f170e7769591daea1a33e647c71c9b0b3f39e16f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Nov 24 11:26:04 2022 -0600

    Commit before run 2_force

commit 0dee2c4ae8f4dc3e8c47eb5a6a4a630a6b5c93b4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 23:18:54 2022 -0600

    Commit before run 2_force

commit d722d72bd1eaae585c51f971ca56a88a348bf62a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 20:13:36 2022 -0600

    Commit before run 2_force

commit c48d2832ed2f8027c40e7c09bb0c11dce942c4b8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 19:29:43 2022 -0600

    cluster backup

commit d39f81c6f36204bf598935ad2eb3bd9a78418ba6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 19:27:39 2022 -0600

    Commit before run 2_force

commit 8016b923d92ea0fad075a6b7cf46412d7e744355
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:46:14 2022 -0600

    Commit before run 2_force

commit d1e3386234e3c8953bacae225200c519b2530436
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:39:00 2022 -0600

    Commit before run 4_force

commit 6252e5669d9b16c25d840e82c1a1a8f8041ed578
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:28:15 2022 -0600

    Commit before run 3_force

commit f3c066cb1a25d6a0b31884a759002a2df42d09ac
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:19:03 2022 -0600

    Commit before run 6_force

commit e9939220a0426da7f1625c8ee8feccef244bff80
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:59:43 2022 -0600

    Commit before run 2_force

commit 56742d9bc613d71fcd11b44e0e652cf827fd534b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:55:13 2022 -0600

    Commit before run 4_force

commit 7cf2c2ff63261452d2254c5a7d9d3126ae7a01f4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:48:44 2022 -0600

    Commit before run 2_force

commit a734d1ff0148a8179a492e4476b474457f6ae50a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:13:04 2022 -0600

    Commit before run 4_force

commit 77904536a744bbd0fca3e6e086dafdcc6f1f5f6d
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Wed Nov 23 16:08:23 2022 -0600

    parameters are changed

commit 214059aa9c6de8984317fa01fd0ee8faa3098b64
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:06:56 2022 -0600

    change in parameters

commit ae0f1c922ee3e8bab439ef7c8cf24fc8404ece5d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:05:56 2022 -0600

    Commit before run 4_force

commit bb7316615c79e06d7eb8ce299494ab6b38ffed84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:54:25 2022 -0600

    Commit before run 4_force

commit f81e99b088e0a3c26ce71c32de21bd79fea0fbd1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:51:33 2022 -0600

    Commit before run 2_force

commit 4081225f0a55893e85163ba59429a1c8df411268
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:26:14 2022 -0600

    Commit before run 3_force

commit d9e8938fcc067763ee29fba8fb442e7b7f5b7ffb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:09:48 2022 -0600

    Commit before run 2_force

commit 05118332b55e771a739e5b5d1e539cd3f2617926
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 14:02:23 2022 -0600

    cluster_backup

commit 3f605ae6327a29ac358670bc556255de6d35f68d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 12:40:29 2022 -0600

    Commit before run 3_force

commit 968db13bf21ebb3ef91d72981352a289c2b88259
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 12:14:41 2022 -0600

    Commit before run 2_force

commit b72d7ef48144278c58ac14ef7903ceb28b861514
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:59:05 2022 -0600

    Commit before run 2_force

commit 291bcafcfb103e17d18407dd72d702fc232e693f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:58:21 2022 -0600

    Commit before run 2_force

commit 54ae9e5b1bf01a8ac43a8d471ccf2195ffc68047
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:56:10 2022 -0600

    Commit before run 4_force

commit 10cb50da570a11753010dbea24176604c7c544b5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:46:59 2022 -0600

    Commit before run 2_force

commit 561861563d786c2d3171644a90a9d095b7221415
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:46:18 2022 -0600

    Commit before run 2_force

commit 1eed34f5e8338e055e6dbf9341008fb91e5c1d07
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:31:43 2022 -0600

    Commit before run 3_force

commit b50055b6c04ba1a29883ee24be727418d02f1cd7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:30:51 2022 -0600

    Commit before run 3_force

commit 2320b808d2a58cc3602fd31279a6c846f2fd097f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 17:42:37 2022 -0600

    Commit before run 5_force

commit 8ce874acae7f3051304d9b97652e97b05c46e0d4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 17:41:47 2022 -0600

    Commit before run 5_force

commit a2c4c1662585e9bb7a975274a8eb73fad30fe6e8
Merge: 18fb7cf ae1d4b9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 17:38:06 2022 -0600

    Merge branch 'main' of https://github.com/Psasanka1729/HDL_Julia into main

commit ae1d4b99ab71dc24cc62980d855e0ee2826be4ef
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Mon Nov 21 17:37:44 2022 -0600

    parameters are changed

commit 18fb7cf3f971036cc6528f1ecd0e8a3e3392cd5f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 11:04:45 2022 -0600

    Commit before run force

commit 92f4023c4272570e9201fe0b0893a59b6b307ce6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 11:04:04 2022 -0600

    Commit before run force

commit 014d40a0cca34d4f3e1c1067ecd0498eb8846796
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 10:57:20 2022 -0600

    Commit before run 5_force

commit a20fd200cd4a7effbb59a8f8af8f8b566c3ad786
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 22:39:04 2022 -0600

    Commit before run 5_force

commit e29d6eb7af8a9308c916806a33961b23593cc061
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 22:37:11 2022 -0600

    Commit before run 5_force

commit 817181736e3065ce4aa04d86b83a9fa3ec584a31
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 22:35:24 2022 -0600

    cluster backup

commit fdda3f97a73c27feb0f0cc7dd4f03eaa6db2c6c1
Merge: 3ff6514 164408e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 15:20:43 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 164408eaf1b3a93a97f70c39a067a034bcee9a47
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sun Nov 20 15:20:21 2022 -0600

    Add files via upload

commit 3ff651409662364fd4ff123c1a407798165b9f65
Merge: 86fb89a 3194190
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 15:19:23 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 3194190d018ea03424c2c12880b9cd26a4bc888d
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sun Nov 20 15:18:42 2022 -0600

    hopping and interaction corrected

commit 86fb89a054a8f8efeb2be09434c41f3c72cc2d35
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Nov 18 15:18:51 2022 -0600

    Commit before run force

commit a575ca092680ac5e4bdc1f5baab9a4213a8ad0a3
Merge: 4147c7b 64645bc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Nov 18 15:12:51 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 64645bcc8e1595a4da8c72773acaf54856d854d8
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Fri Nov 18 15:12:15 2022 -0600

    force vs position

commit 4147c7bfd418735d2afd0befe92f97d659296f2d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Nov 17 22:55:38 2022 -0600

    Commit before run 2_hydrogen

commit e9231990a4d3ddc12fcafbb278ba95163a50d696
Merge: e46b08b beced1f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Nov 17 22:52:03 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit beced1f75538fe31644b32316dabbf94d6f228c6
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Thu Nov 17 22:49:38 2022 -0600

    Constants are in SI units

commit e46b08b5252276a512f01d5392d0a1f8db002706
Merge: 9c38b59 0845e9b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 15 16:46:21 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 0845e9bf11019fa226b3b74a633942d5e33cbe3e
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 15 16:44:51 2022 -0600

    using julia ODE to solve the differential equations

commit 9c38b59862036ae0d816b7a936c8c1b2b2f2b475
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 8 00:42:29 2022 -0600

    Commit before run 2_hydrogen

commit bac86a05b099609d505a889561af986d8ae0effa
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 8 00:37:35 2022 -0600

    Add files via upload

commit 01ebb9543f4bff74d8d8b4194ce2b3050ff741db
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 8 00:36:37 2022 -0600

    Add files via upload

commit 3ef2c2a18411ef913be42977bb72cc247dc86abc
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 1 14:48:02 2022 -0500

    Add files via upload

commit d617c204ca68e2ad0af40f145f9679c86b7a848a
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Oct 24 13:49:10 2022 -0500

    ready to run on cluster

commit bfeea1a467c4fe7fbe9e6f8a164947c72cdc1403
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Fri Sep 30 11:43:48 2022 -0500

    total hamiltonian constructed

commit 4f66dbc023e3fe08c470de14b3200a12c2fa9d1d
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Sun Sep 25 15:58:05 2022 -0500

    juptyter file added

commit fc2361aad9e09fc81a5d3e4e31cf46f33ea4f1dc
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sun Sep 25 15:55:12 2022 -0500

    Add files via upload
