commit d4ce81a7f68aa9117cadb9828beeab24069c9e12
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 20 16:59:56 2023 -0600

    Commit before run 6_force

commit 31f4f5dd6c9085f270c1f7cb03ed0f4f3e4d6ee4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 19 13:35:21 2023 -0600

    Commit before run position

commit 54ef8d952786fd2d2fa88c93067783f5c99b1ffc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 19 11:28:36 2023 -0600

    Commit before run 4_force

commit 6598da866b2f8478d6326b77c502a2c2b61370b7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 19 11:27:46 2023 -0600

    Commit before run 4_force

commit 4f6549d23d915ca14afcc0e49f51e9a6931e41c0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 19 11:17:42 2023 -0600

    Commit before run 6_force

commit 10202968372ef493acf229c016cb97713fe71561
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 19 10:58:20 2023 -0600

    Commit before run position

commit cfaa3300cf532e05d3caf514286d98ad0d1bff2d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 22:18:46 2023 -0600

    Commit before run position

commit 32754ac4d2e3d2087a8d40ed591643699e26dcae
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 22:10:06 2023 -0600

    Commit before run position

commit 6ee5e3af0f450c4a62a69993fc95c67a1e1e9ff8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 22:01:13 2023 -0600

    Commit before run position

commit 388353a6dc5933eeeeb2392ace232c418c82ed22
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:48:19 2023 -0600

    cluster backup

commit 3bfe1c5cddf817892db58f78be20b12875d7b164
Merge: 39500a1 cf69009
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 17:36:16 2023 -0600

    Merge https://github.com/psasanka1729/HDL_Julia into main

commit cf69009d3cc7d8d5753c607d54794c3c55bec1d4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Jan 6 17:35:59 2023 -0600

    updated

commit 39500a1129263c035446f40699453a0be2c36e51
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 16:17:24 2023 -0600

    Commit before run position

commit da04f16e41e7e01398baa315c73abff15d52e9cd
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jan 5 16:15:13 2023 -0600

    Update HDL_SI_corrected.jl

commit 16ad786121cb5de58a6aa7e9282096cfd92fe31d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 16:11:51 2023 -0600

    cluster backup

commit 1cab2045e683a77f9dca17ffd9124322a1721dc9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 16:09:31 2023 -0600

    Commit before run 2_hydrogen

commit 26c8918a47039fc2280458e1e48b0f4680b64b34
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 16:07:24 2023 -0600

    Commit before run 2_hydrogen

commit fdfc5255bc02555758ff6144502a448a4c42cd06
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 16:04:31 2023 -0600

    Commit before run 2_hydrogen

commit 4d39b98aaa2962b5e6c395d36c04a38c3d1eef3b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 13:43:42 2023 -0600

    Commit before run 2_hydrogen

commit eff459f8d5a313f0c25d8b35fb1c89aeb242278d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 13:35:33 2023 -0600

    Commit before run 2_hydrogen

commit 1b9012cf1d28aaaac9df25c3db3f136f39a75574
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 13:35:20 2023 -0600

    Commit before run 2_hydrogen

commit 6c8fe63f20ac3b6a9be0cd43ae84e8d4fa2844a3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 13:32:00 2023 -0600

    Commit before run 2_hydrogen

commit 83693527ad114bab4da233be03e484df2f924267
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 13:27:27 2023 -0600

    Commit before run 2_hydrogen

commit 3304f21cb205b80c013cf95eb241dc6865e5ea69
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:55:47 2023 -0600

    Commit before run 2_hydrogen

commit 4b32a21cc35b3742bb119e331b1732869c33db93
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 11:40:57 2023 -0600

    Commit before run 2_hydrogen

commit 913371186a4c74e848282b0f0543f32d26bd015a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 11:40:39 2023 -0600

    Commit before run 2_hydrogen

commit 6c43b6c2e2bfa9f092a76d3903c4c57b60f4fae6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 10:52:27 2023 -0600

    Commit before run 2_hydrogen

commit 9a15cfcefef681e36130874237ea1407d4550277
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 22:21:12 2023 -0600

    Commit before run 2_hydrogen

commit 8efc8fc76e84493d90dc1a7f4f3c224ad7a4de54
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 3 22:10:39 2023 -0600

    corrected for position and momentum

commit 946c6d30f7893b79df2b976cd05c294303851fc1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 22:07:23 2023 -0600

    cluster backup

commit 629ea3c8427568ca285d1a8d9d0ed85dc695581a
Author: Psasanka1729 <dowarahsasanka@gmail.com>
Date:   Fri Dec 9 19:08:53 2022 -0600

    Exact diagonalization corrected

commit 1ff4a2737bf1aa06118e54a4e40cfef96cb48b2b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 17:38:00 2022 -0600

    cluster backup

commit f7dce218e2369079a251c5e58a4f53cca1c3083a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:20:45 2022 -0600

    Commit before run 4_force

commit 37e991de535becb9146a1026a4fa2e2d71495d2a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:19:17 2022 -0600

    Commit before run 5_force

commit 29b3180cd95ab7e248526368e731c2e81bcd556c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:14:37 2022 -0600

    Commit before run 5_force

commit 7d4eef411bd5ba623088e1455234dbfeb3ca0abd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:14:06 2022 -0600

    Commit before run 5_force

commit 91c2409fc5eaf16f49ad6ae5e572134ea6a39519
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:13:01 2022 -0600

    Commit before run 6_force

commit 0a06300746985bbc14b0aca0c1dadcdc78d3d2f7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 7 11:11:58 2022 -0600

    Update HDL_SI_corrected.jl

commit 536978e6eb27c914e0b79be7045f76699fa5453c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 7 11:11:37 2022 -0600

    Update 4_force_builder.py

commit 68f6b6fde2972f4603dc73a7e8988297a050594d
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 7 11:10:40 2022 -0600

    Update 5_force_builder.py

commit 31bc96a836f05e2463f2afc6cef99e7dbcc823fa
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 7 11:10:06 2022 -0600

    Update HDL_force_position.jl

commit 2b2d9900564ecd8b0f19e08b496fbe244ff7828f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:06:21 2022 -0600

    cluster backup

commit f78b4d349d148294088034c67aafcf004b501f52
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 7 11:04:13 2022 -0600

    Commit before run 6_force

commit 75ac82bcffe153919638874390688ae0fdc99ed6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Dec 6 10:19:01 2022 -0600

    Commit before run 6_force

commit b09497d10caea6d07862dc681223f0c96def77ae
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Dec 4 21:52:42 2022 -0600

    Commit before run 6_force

commit e4f1edeb3a84f179f900b0c48a775fa6abd2aae6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Dec 4 21:31:49 2022 -0600

    Commit before run 6_force

commit 45076e0daaaaf86876096faf415f30132deefc10
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Dec 4 11:53:07 2022 -0600

    Commit before run 6_force

commit 7dcf307a2d3b9f811ee609d940eb8673edbc77c7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 30 14:41:17 2022 -0600

    Commit before run 6_force

commit 132896f129073d909c9e6020d276305bd3cc2432
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 30 14:00:47 2022 -0600

    Commit before run 6_force

commit 4655a176105df58c95d3dbe8aa30c60e5284c791
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 29 16:33:58 2022 -0600

    Commit before run 6_force

commit 666ab48259e9af43d286cb80cb9d1db4dd233d5c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 29 16:33:41 2022 -0600

    Commit before run 6_force

commit b1be4aa4762d1ff5850270394d7e4ac191ccd1e9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 28 11:04:35 2022 -0600

    cluster backup

commit f170e7769591daea1a33e647c71c9b0b3f39e16f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Nov 24 11:26:04 2022 -0600

    Commit before run 2_force

commit 0dee2c4ae8f4dc3e8c47eb5a6a4a630a6b5c93b4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 23:18:54 2022 -0600

    Commit before run 2_force

commit d722d72bd1eaae585c51f971ca56a88a348bf62a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 20:13:36 2022 -0600

    Commit before run 2_force

commit c48d2832ed2f8027c40e7c09bb0c11dce942c4b8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 19:29:43 2022 -0600

    cluster backup

commit d39f81c6f36204bf598935ad2eb3bd9a78418ba6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 19:27:39 2022 -0600

    Commit before run 2_force

commit 8016b923d92ea0fad075a6b7cf46412d7e744355
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:46:14 2022 -0600

    Commit before run 2_force

commit d1e3386234e3c8953bacae225200c519b2530436
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:39:00 2022 -0600

    Commit before run 4_force

commit 6252e5669d9b16c25d840e82c1a1a8f8041ed578
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:28:15 2022 -0600

    Commit before run 3_force

commit f3c066cb1a25d6a0b31884a759002a2df42d09ac
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 17:19:03 2022 -0600

    Commit before run 6_force

commit e9939220a0426da7f1625c8ee8feccef244bff80
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:59:43 2022 -0600

    Commit before run 2_force

commit 56742d9bc613d71fcd11b44e0e652cf827fd534b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:55:13 2022 -0600

    Commit before run 4_force

commit 7cf2c2ff63261452d2254c5a7d9d3126ae7a01f4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:48:44 2022 -0600

    Commit before run 2_force

commit a734d1ff0148a8179a492e4476b474457f6ae50a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:13:04 2022 -0600

    Commit before run 4_force

commit 77904536a744bbd0fca3e6e086dafdcc6f1f5f6d
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Wed Nov 23 16:08:23 2022 -0600

    parameters are changed

commit 214059aa9c6de8984317fa01fd0ee8faa3098b64
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:06:56 2022 -0600

    change in parameters

commit ae0f1c922ee3e8bab439ef7c8cf24fc8404ece5d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 16:05:56 2022 -0600

    Commit before run 4_force

commit bb7316615c79e06d7eb8ce299494ab6b38ffed84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:54:25 2022 -0600

    Commit before run 4_force

commit f81e99b088e0a3c26ce71c32de21bd79fea0fbd1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:51:33 2022 -0600

    Commit before run 2_force

commit 4081225f0a55893e85163ba59429a1c8df411268
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:26:14 2022 -0600

    Commit before run 3_force

commit d9e8938fcc067763ee29fba8fb442e7b7f5b7ffb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 15:09:48 2022 -0600

    Commit before run 2_force

commit 05118332b55e771a739e5b5d1e539cd3f2617926
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 14:02:23 2022 -0600

    cluster_backup

commit 3f605ae6327a29ac358670bc556255de6d35f68d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 12:40:29 2022 -0600

    Commit before run 3_force

commit 968db13bf21ebb3ef91d72981352a289c2b88259
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 12:14:41 2022 -0600

    Commit before run 2_force

commit b72d7ef48144278c58ac14ef7903ceb28b861514
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:59:05 2022 -0600

    Commit before run 2_force

commit 291bcafcfb103e17d18407dd72d702fc232e693f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:58:21 2022 -0600

    Commit before run 2_force

commit 54ae9e5b1bf01a8ac43a8d471ccf2195ffc68047
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:56:10 2022 -0600

    Commit before run 4_force

commit 10cb50da570a11753010dbea24176604c7c544b5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:46:59 2022 -0600

    Commit before run 2_force

commit 561861563d786c2d3171644a90a9d095b7221415
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:46:18 2022 -0600

    Commit before run 2_force

commit 1eed34f5e8338e055e6dbf9341008fb91e5c1d07
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:31:43 2022 -0600

    Commit before run 3_force

commit b50055b6c04ba1a29883ee24be727418d02f1cd7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 23 10:30:51 2022 -0600

    Commit before run 3_force

commit 2320b808d2a58cc3602fd31279a6c846f2fd097f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 17:42:37 2022 -0600

    Commit before run 5_force

commit 8ce874acae7f3051304d9b97652e97b05c46e0d4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 17:41:47 2022 -0600

    Commit before run 5_force

commit a2c4c1662585e9bb7a975274a8eb73fad30fe6e8
Merge: 18fb7cf ae1d4b9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 17:38:06 2022 -0600

    Merge branch 'main' of https://github.com/Psasanka1729/HDL_Julia into main

commit ae1d4b99ab71dc24cc62980d855e0ee2826be4ef
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Mon Nov 21 17:37:44 2022 -0600

    parameters are changed

commit 18fb7cf3f971036cc6528f1ecd0e8a3e3392cd5f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 11:04:45 2022 -0600

    Commit before run force

commit 92f4023c4272570e9201fe0b0893a59b6b307ce6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 11:04:04 2022 -0600

    Commit before run force

commit 014d40a0cca34d4f3e1c1067ecd0498eb8846796
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 21 10:57:20 2022 -0600

    Commit before run 5_force

commit a20fd200cd4a7effbb59a8f8af8f8b566c3ad786
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 22:39:04 2022 -0600

    Commit before run 5_force

commit e29d6eb7af8a9308c916806a33961b23593cc061
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 22:37:11 2022 -0600

    Commit before run 5_force

commit 817181736e3065ce4aa04d86b83a9fa3ec584a31
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 22:35:24 2022 -0600

    cluster backup

commit fdda3f97a73c27feb0f0cc7dd4f03eaa6db2c6c1
Merge: 3ff6514 164408e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 15:20:43 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 164408eaf1b3a93a97f70c39a067a034bcee9a47
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sun Nov 20 15:20:21 2022 -0600

    Add files via upload

commit 3ff651409662364fd4ff123c1a407798165b9f65
Merge: 86fb89a 3194190
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 20 15:19:23 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 3194190d018ea03424c2c12880b9cd26a4bc888d
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sun Nov 20 15:18:42 2022 -0600

    hopping and interaction corrected

commit 86fb89a054a8f8efeb2be09434c41f3c72cc2d35
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Nov 18 15:18:51 2022 -0600

    Commit before run force

commit a575ca092680ac5e4bdc1f5baab9a4213a8ad0a3
Merge: 4147c7b 64645bc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Nov 18 15:12:51 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 64645bcc8e1595a4da8c72773acaf54856d854d8
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Fri Nov 18 15:12:15 2022 -0600

    force vs position

commit 4147c7bfd418735d2afd0befe92f97d659296f2d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Nov 17 22:55:38 2022 -0600

    Commit before run 2_hydrogen

commit e9231990a4d3ddc12fcafbb278ba95163a50d696
Merge: e46b08b beced1f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Nov 17 22:52:03 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit beced1f75538fe31644b32316dabbf94d6f228c6
Author: Sasanka <31107620+Psasanka1729@users.noreply.github.com>
Date:   Thu Nov 17 22:49:38 2022 -0600

    Constants are in SI units

commit e46b08b5252276a512f01d5392d0a1f8db002706
Merge: 9c38b59 0845e9b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 15 16:46:21 2022 -0600

    Merge https://github.com/Psasanka1729/HDL_Julia into main

commit 0845e9bf11019fa226b3b74a633942d5e33cbe3e
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 15 16:44:51 2022 -0600

    using julia ODE to solve the differential equations

commit 9c38b59862036ae0d816b7a936c8c1b2b2f2b475
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Nov 8 00:42:29 2022 -0600

    Commit before run 2_hydrogen

commit bac86a05b099609d505a889561af986d8ae0effa
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 8 00:37:35 2022 -0600

    Add files via upload

commit 01ebb9543f4bff74d8d8b4194ce2b3050ff741db
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 8 00:36:37 2022 -0600

    Add files via upload

commit 3ef2c2a18411ef913be42977bb72cc247dc86abc
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Tue Nov 1 14:48:02 2022 -0500

    Add files via upload

commit d617c204ca68e2ad0af40f145f9679c86b7a848a
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Oct 24 13:49:10 2022 -0500

    ready to run on cluster

commit bfeea1a467c4fe7fbe9e6f8a164947c72cdc1403
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Fri Sep 30 11:43:48 2022 -0500

    total hamiltonian constructed

commit 4f66dbc023e3fe08c470de14b3200a12c2fa9d1d
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Sun Sep 25 15:58:05 2022 -0500

    juptyter file added

commit fc2361aad9e09fc81a5d3e4e31cf46f33ea4f1dc
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sun Sep 25 15:55:12 2022 -0500

    Add files via upload
