bash STM_0.qsub
bash STM_0.qsub
bash STM_1.qsub
bash STM_1.qsub
bash STM_2.qsub
bash STM_2.qsub
bash STM_3.qsub
bash STM_3.qsub
bash STM_4.qsub
bash STM_4.qsub
bash STM_5.qsub
bash STM_5.qsub
bash STM_6.qsub
bash STM_6.qsub
bash STM_7.qsub
bash STM_7.qsub
bash STM_8.qsub
bash STM_8.qsub
bash STM_9.qsub
bash STM_9.qsub
bash STM_10.qsub
bash STM_10.qsub
bash STM_11.qsub
bash STM_11.qsub
bash STM_12.qsub
bash STM_12.qsub
bash STM_13.qsub
bash STM_13.qsub
bash STM_14.qsub
bash STM_14.qsub
bash STM_15.qsub
bash STM_15.qsub
