#!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=2_hydrogen
PROJECT_NAME=HDL_Julia
SCRATCH=$HOME/scratch
SCRATCH_DIR=$SCRATCH/$RUN_NAME/b3
LOCAL_DIR=$HOME/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR

EXEC=HDL_SI.jl
HELPER=""

cd $LOCAL_DIR/$RUN_NAME
cp $EXEC $SCRATCH_DIR/
if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
then
    cp $HELPER $SCRATCH_DIR/
fi
cd $SCRATCH_DIR/

{ time julia ./$EXEC 3; } > temp.out 2> error.err

if [ "$(pwd)" == $SCRATCH_DIR ]; then
    echo "Removing files"
    rm $EXEC
    if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
    then
	rm $HELPER
    fi
fi
