#!/bin/bash
# Job name:
#SBATCH --job-name=no_STM
#
# Partition:
#SBATCH --partition=*partition*
#
# Processors:
#SBATCH --ntasks=*nnn*
#SBATCH --nodes=*NNN*
#
# Wall clock limit:
#SBATCH --time=*ttt*
#
# Email at end:
#SBATCH --mail-user=*myemail*
#SBATCH --mail-type=END
#
# Specify output files:
#SBATCH -o no_STM.o%j
#------------------------------------------------------

echo "Starting job no_STM"

module load launcher

export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM
export LAUNCHER_JOB_FILE=no_STM.task
export LAUNCHER_SCHED=interleaved

$LAUNCHER_DIR/paramrun

echo "Job no_STM complete"
